DEFINE JOB Load_Voice_Plan_Run_stg
DESCRIPTION 'Loading Voice Plan Run stage'
(
	DEFINE SCHEMA Voice_Plan
	(
		Sbscrbr VARCHAR(20),
		Plan_Type VARCHAR(20),
		Voice_Time VARCHAR(20),
		Sms_Used VARCHAR(20),
		Load_Date VARCHAR(20)
	);

	DEFINE OPERATOR File_Reader
        TYPE DATACONNECTOR PRODUCER
        SCHEMA Voice_Plan
        ATTRIBUTES
        (
                VARCHAR FileName = '../../Landing/Voice_Plan_Run_1.csv',
                VARCHAR FORMAT = 'DELIMITED',
                VARCHAR TextDelimiter = ',',
                VARCHAR AcceptExcessColumns = 'Y',
                VARCHAR IndicatorMode = 'N',
                VARCHAR OpenMode = 'Read'
        );
	
	DEFINE OPERATOR Load_Voice_Plan
        TYPE LOAD
        SCHEMA Voice_Plan
        ATTRIBUTES
        (
                VARCHAR UserName = 'Students',
                VARCHAR UserPassword = 'learning',
                VARCHAR Tdpid = '192.168.235.128',
                INTEGER MaxSessions = 8,
                VARCHAR TargetTable = 'STG_VOICE_PLAN'
        );

	DEFINE OPERATOR DDL_Operator
        DESCRIPTION 'Empty Table Before Load'
        TYPE DDL
        ATTRIBUTES
        (
                VARCHAR UserName = 'Students',
                VARCHAR UserPassword = 'learning',
                VARCHAR Tdpid = '192.168.235.128'
        );

        Step DeleteRows
        (
                APPLY ('DELETE STG_VOICE_PLAN;') TO OPERATOR (DDL_Operator[1]);
        );

        Step LoadRows
        (
                APPLY ('INSERT INTO STG_VOICE_PLAN( Sbscrbr, Plan_Type,
		Voice_Time, Sms_Used, Load_Date)
                VALUES ( :Sbscrbr, :Plan_Type,
                :Voice_Time, :Sms_Used, :Load_Date);')
                TO OPERATOR (Load_Voice_Plan[1])

                SELECT Sbscrbr, Plan_Type, Voice_Time, 
		Sms_Used, Load_Date  
		FROM OPERATOR(File_Reader[1]);
        );



);
