DEFINE JOB Load_Data_Plan_Run_stg
DESCRIPTION 'Loading Data Plan Run stage'
(
	DEFINE SCHEMA Data_Plan
	(
		Sbscrbr VARCHAR(20),
        	Plan_Type VARCHAR(20),
        	Data_Consumed VARCHAR(20),
        	Load_Date VARCHAR(20)
	);
	
	DEFINE OPERATOR File_Reader
        TYPE DATACONNECTOR PRODUCER
        SCHEMA Data_Plan
        ATTRIBUTES
        (
                VARCHAR FileName = '../../Landing/Data_Plan_Run_1.csv',
                VARCHAR FORMAT = 'DELIMITED',
                VARCHAR TextDelimiter = ',',
                VARCHAR AcceptExcessColumns = 'Y',
                VARCHAR IndicatorMode = 'N',
                VARCHAR OpenMode = 'Read'
        );

	DEFINE OPERATOR Load_Data_Plan
        TYPE LOAD
        SCHEMA Data_Plan
        ATTRIBUTES
        (
                VARCHAR UserName = 'Students',
                VARCHAR UserPassword = 'learning',
                VARCHAR Tdpid = '192.168.235.128',
                INTEGER MaxSessions = 8,
                VARCHAR TargetTable = 'STG_DATA_PLAN'
        );
	
	DEFINE OPERATOR DDL_Operator
        DESCRIPTION 'Empty Table Before Load'
        TYPE DDL
        ATTRIBUTES
        (
                VARCHAR UserName = 'Students',
                VARCHAR UserPassword = 'learning',
                VARCHAR Tdpid = '192.168.235.128'
        );

        Step DeleteRows
        (
                APPLY ('DELETE STG_DATA_PLAN;') TO OPERATOR (DDL_Operator[1]);
        );

	 Step LoadRows
        (
                APPLY ('INSERT INTO STG_DATA_PLAN( Sbscrbr, Plan_Type, Data_Consumed, Load_Date)
                VALUES ( :Sbscrbr, :Plan_Type, :Data_Consumed, :Load_Date);')
                TO OPERATOR (Load_Data_Plan[1])

                SELECT Sbscrbr, Plan_Type, Data_Consumed, Load_Date
                FROM OPERATOR(File_Reader[1]);
        );


);
